### ISSUE TITLE
readonly modifier throws errors during compilation

### ISSUE THREAD

**Issue by RoxKilly** [ivogabe/gulp-typescript#400]
**Expected behavior:**
Valid typescript syntax should not raise errors during compilation.

**Actual behavior:**
The `readonly` modifier causes compilation errors. Eg, this line:
```
readonly change: Observable<MdButtonToggleChange>;
```
Throws the following errors during compilation:

> error TS1005: '=' expected.
> error TS1005: ';' expected.
> error TS1005: '(' expected.

The typescript compiler (`typescript 2.0.2`) does not throw errors

**Your gulpfile:**
```
gulp.task('build-ts', function () {
    return gulp.src(appDev + '**/*.ts')
        .pipe(sourcemaps.init())
        .pipe(typescript(tsProject))
        .pipe(sourcemaps.write('.',{
            sourceMappingURL: function(file) {
                return host + '/' + appProd + file.relative + '.map';
            }
        }))
        .pipe(gulp.dest(appProd));
});
```

The app runs fine despite these errors.

**Comment by ivogabe** [comment]
The `readonly` modifier is not supported in the last stable release of TypeScript (1.8). You have to install a nightly or the release candidate of 2.0 to use it, and configure it in your gulpfile. See more in the [readme](https://github.com/ivogabe/gulp-typescript#typescript-version).

**Comment by RoxKilly** [comment]
Thanks @ivogabe . That resolved things for me. I didn't know `gulp-typescript` could be used with a custom version.  

Do you have any insight about whether this tool can be used with `ngc` the angular compiler? (`ngc` it is a drop in replacement for `tsc` that compiles and bundles Angular typescript into JS)

Reference: https://github.com/angular/angular/tree/master/modules/%40angular/compiler-cli#install-and-use

**Comment by ivogabe** [comment]
gulp-typescript can be used with forks of TypeScript, but ngc seems to be a different program instead of a fork. So I'm afraid that ngc cannot be used with gulp-typescript, but there might be a different gulp plugin for it.
