### ISSUE TITLE
Output file path from gulp needs to allow the option of fullpaths

### ISSUE THREAD

**Issue by mredbishop** [ivogabe/gulp-typescript#270]
In order for those of us using vs.code to use the built in error tracking and linking, we need to be able to force gulp-typescript to output fullpaths.

I can see that in output.ts the function getError() at line 265 determines whether to use the fullpath or not based on the file.gulp property.
```
if (file) {
			err.tsFile = file.ts;
			err.fullFilename = file.fileNameOriginal;
			if (file.gulp) {
				fileName = path.relative(file.gulp.cwd, file.fileNameOriginal);
				err.relativeFilename = fileName;
				err.file = file.gulp;
			} else {
				fileName = file.fileNameOriginal;
			}
		} else {
			fileName = tsApi.getFileName(info.file);
			err.fullFilename = fileName;
		}
```

Would it be possible to allow this to be overridden by an external option?

Cheers,

Ed

**Comment by ivogabe** [comment]
I've integrated gulp-typescript with VSCode without absolute paths. However, you can change the way that errors are reported using a custom [reporter](https://github.com/ivogabe/gulp-typescript#reporters).

**Comment by mredbishop** [comment]
Are you using it in windows, linux or osx?

**Comment by ivogabe** [comment]
OS X. Maybe something with VSCode has changed recently. Can you try to follow [this](http://dev.ivogabe.com/using-vscode-with-gulp-typescript/) (only the last section) and let me know whether that's working?

**Comment by mredbishop** [comment]
I think this might be a windows specific issue :) damn stupid windows paths!

**Comment by maskmaster** [comment]
I have just added some information relating to vs.code in https://github.com/Microsoft/vscode/issues/3187
I believe that it is a vs.code issue rather than gulp-typescript.
